1: (ROOT (NP (DT The) (NNP Coronavirus) (: :)))
2: (ROOT (S (SBAR (WHNP (WDT What))) (NP (NNS Scientists)) (VP (VBP Have) (VP (VBN Learned) (ADVP (RB So) (RB Far)) (NP (DT A) (JJ novel) (JJ respiratory) (NN virus))))))
3: (ROOT (S (NP (DT that)) (VP (VBD originated) (PP (IN in) (NP (NP (NNP Wuhan) (, ,) (NNP China) (, ,) (JJ last) (NNP December)) (SBAR (S (VP (VBZ has) (VP (VBN spread))))))))))
4: (ROOT (PP (IN to) (NP (CD six) (NNS continents)) (. .)))
5: (ROOT (S (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNS thousands)))) (VP (VBP have) (VP (VBN been) (VP (VBN infected))))) (, ,) (S (NP (QP (ADVP (IN at) (RBS least)) (CD 20,000)) (NNS people)) (VP (VBP have) (VP (VBN died)))) (CC and) (S (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (DT the) (NN coronavirus)))) (VP (VBD was) (VP (VBN called) (NP (DT a) (NN pandemic)) (PP (IN by) (NP (DT the) (NNP World) (NNP Health) (NNP Organization))) (PP (IN in) (NP (NNP March)))))) (. .)))
6: (ROOT (NP (NP (JJ Much) (NNS remains)) (ADJP (JJ unknown) (PP (IN about) (NP (DT the) (NN virus)))) (, ,)))
7: (ROOT (S (VP (VBG including) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNS people)) (VP (MD may) (VP (VB have) (NP (ADJP (RB very) (JJ mild) (CC or) (JJ asymptomatic)) (NNS infections))))))) (, ,)))
8: (ROOT (FRAG (CC and) (SBAR (IN whether) (S (NP (PRP they)) (VP (MD can) (VP (VB transmit) (NP (DT the) (NN virus)))))) (. .)))
9: (ROOT (S (NP (NP (DT The) (JJ precise) (NNS dimensions)) (PP (IN of) (NP (DT the) (NN outbreak)))) (VP (VBP are) (ADJP (JJ hard)))))
10: (ROOT (S (VP (TO to) (VP (VB know))) (. .)))
11: (ROOT (S (NP (RB Here)) (VP (VBZ s))))
12: (ROOT (SBARQ (WHNP (WHNP (WP what)) (SBAR (S (NP (NNS scientists)) (VP (VBP have) (VP (VBN learned) (ADVP (RB so) (RB far)) (PP (IN about) (NP (NP (DT the) (NN virus)) (CC and) (NP (DT the) (NN outbreak.What))))))))) (SQ (VBZ is) (NP (DT a) (NN coronavirus))) (. ?)))
13: (ROOT (S (NP (NNPS Coronaviruses)) (VP (VBP are) (VP (VBN named) (PP (IN for) (NP (DT the) (NNS spikes)))))))
14: (ROOT (S (NP (NP (DT that) (NN protrude)) (PP (IN from) (NP (PRP$ their) (NNS surfaces)))) (, ,) (VP (VBG resembling) (NP (NP (DT a) (NN crown)) (CC or) (NP (NP (DT the) (NN sun) (POS s)) (NN corona)))) (. .)))
15: (ROOT (S (NP (PRP They)) (VP (VP (MD can) (VP (VB infect) (NP (DT both) (NNS animals) (CC and) (NNS people)))) (, ,) (CC and) (VP (MD can) (VP (VB cause) (NP (NP (NNS illnesses)) (PP (IN of) (NP (DT the) (JJ respiratory) (NN tract))))))) (. .)))
16: (ROOT (S (NP (NP (QP (ADVP (IN At) (JJS least)) (CD four)) (NNS types)) (PP (IN of) (NP (NNS coronaviruses)))) (VP (VBP cause) (NP (NP (ADJP (RB very) (JJ mild)) (NNS infections)) (NP (DT every) (NN year))) (, ,) (PP (IN like) (NP (DT the) (JJ common) (NN cold)))) (. .)))
17: (ROOT (S (NP (JJS Most) (NNS people)) (VP (VBP get) (VP (VBN infected) (PP (IN with) (NP (NP (QP (CD one) (CC or) (JJR more))) (PP (IN of) (NP (DT these) (NNS viruses))))) (PP (IN at) (NP (NP (DT some) (NN point)) (PP (IN in) (NP (PRP$ their) (NNS lives))))))) (. .)))
18: (ROOT (NP (DT Another) (NN coronavirus)))
19: (ROOT (S (NP (NP (DT that)) (VP (VBN circulated) (PP (IN in) (NP (NNP China))) (PP (IN in) (NP (CD 2003))))) (VP (VBD caused) (NP (DT a) (ADJP (RBR more) (JJ dangerous)) (NN condition)))))
20: (ROOT (S (VP (VBN known) (PP (IN as) (NP (NP (JJ Severe) (NNP Acute) (NNP Respiratory) (NNP Syndrome)) (, ,) (CC or) (NP (NNP SARS))))) (. .)))
21: (ROOT (S (NP (DT The) (NN virus)) (VP (VBD was) (VP (VBN contained)))))
22: (ROOT (SBAR (IN after) (S (NP (PRP it)) (VP (VP (VBD had) (VP (VBN sickened) (NP (CD 8,098) (NNS people)))) (CC and) (VP (VBD killed) (NP (CD 774))))) (. .)))
23: (ROOT (S (NP (NP (NNP Middle) (NNP East) (NNP Respiratory) (NNP Syndrome)) (, ,) (CC or) (NP (NP (NNP MERS)) (, ,) (VP (ADVP (RB first)) (VBN reported) (PP (IN in) (NP (NP (NNP Saudi) (NNP Arabia)) (PP (IN in) (NP (CD 2012))))))) (, ,)) (VP (VBZ is) (ADVP (RB also)) (VP (VBN caused) (PP (IN by) (NP (DT a) (NN coronavirus))))) (. .)))
24: (ROOT (S (NP (DT The) (JJ new) (NN virus)) (VP (VBZ has) (VP (VBN been) (VP (VBN named) (NP (NNP SARS) (HYPH -) (NNP CoV) (HYPH -) (NNP 2))))) (. .)))
25: (ROOT (NP (DT The) (NN disease)))
26: (ROOT (S (NP (PRP it)) (VP (VBZ causes) (SBAR (S (VP (VBZ is) (VP (VBN called) (NP (NNP Covid)))))))))
27: (ROOT (NP (QP (HYPH -) (CD 19)) (. .)))
28: (ROOT (SBARQ (WHADJP (WRB How) (JJ dangerous)) (SQ (VBZ is) (NP (NP (NNP it?It)) (SBAR (S (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (ADVP (RB accurately)) (VP (VB assess) (NP (NP (DT the) (NN lethality)) (PP (IN of) (NP (DT a) (JJ new) (NN virus))))))))))))) (. .)))
29: (ROOT (S (NP (PRP It)) (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (RBR less) (RB often) (JJ fatal) (PP (IN than) (NP (DT the) (NNS coronaviruses))))))))))
30: (ROOT (S (NP (DT that)) (VP (VBD caused) (NP (NNP SARS) (CC or) (NNP MERS)) (, ,) (NAC (CC but) (ADVP (RB significantly)) (ADVP (ADVP (RBR more) (RB so)) (PP (IN than) (NP (DT the) (JJ seasonal) (NN flu)))))) (. .)))
31: (ROOT (S (NP (DT The) (NN fatality) (NN rate)) (VP (VBD was) (PP (IN over) (NP (CD 2) (NN percent))) (, ,) (PP (IN in) (NP (CD one) (NN study)))) (. .)))
32: (ROOT (S (CC But) (NP (NN government) (NNS scientists)) (VP (VBP have) (VP (VBN estimated)))))
33: (ROOT (FRAG (SBAR (IN that) (S (NP (DT the) (JJ real) (NN figure)) (VP (MD could) (VP (VB be) (PP (IN below) (NP (CD 1) (NN percent))))))) (, ,) (NP (RB roughly) (DT the) (NN rate)) (VP (VBG occurring) (PP (IN in) (NP (DT a) (JJ severe) (NN flu) (NN season)))) (. .)))
34: (ROOT (NP (NP (QP (RB About) (CD 5)) (NN percent)) (PP (IN of) (NP (DT the) (NNS patients)))))
35: (ROOT (S (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN hospitalized) (PP (IN in) (NP (NNP China))))))) (VP (VBD had) (NP (JJ critical) (NNS illnesses))) (. .)))
36: (ROOT (S (NP (NNS Children)) (VP (VBP seem) (ADJP (JJR less)))))
37: (ROOT (FRAG (PRN (S (ADVP (RB likely)) (VP (TO to) (VP (VB be) (VP (VBN infected) (PP (IN with) (NP (DT the) (JJ new) (NN coronavirus))) (, ,))))))))
38: (ROOT (SBAR (IN while) (S (ADJP (ADJP (JJ middle) (HYPH -) (JJ aged)) (CC and) (ADJP (JJR older))))))
39: (ROOT (S (NP (NNS adults)) (VP (VBP are) (ADVP (RB disproportionately)) (VP (VBN infected))) (. .)))
40: (ROOT (S (NP (NNS Men)) (VP (VBP are) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB die) (PP (IN from) (NP (DT an) (NN infection))))))))))
41: (ROOT (S (VP (VBN compared) (PP (IN to) (NP (NNS women))) (, ,))))
42: (ROOT (ADVP (RB possibly)))
43: (ROOT (SBAR (IN because) (S (NP (PRP they)) (VP (VP (VBP produce) (NP (JJR weaker) (JJ immune) (NNS responses))) (CC and) (VP (VBP have) (NP (NP (JJR higher) (NNS rates)) (PP (IN of) (NP (NML (NML (NN tobacco) (NN consumption)) (, ,) (NML (NML (NN Type) (CD 2)) (NN diabetes)) (CC and) (NML (JJ high) (NN blood))) (NN pressure)))) (PP (IN than) (NP (NNS women)))))) (, ,)))
44: (ROOT (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB increase) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (NNS complications)))))))))
45: (ROOT (PP (VBG following) (NP (DT an) (NN infection)) (. .)))
46: (ROOT (S (NP (DT This)) (VP (VBZ is) (NP (DT a) (NN pattern)))))
47: (ROOT (S (PRN (S (NP (PRP we)) (VP (VBP ve) (VP (VBN seen) (PP (IN with) (NP (NP (JJ many) (JJ viral) (NNS infections)) (PP (IN of) (NP (DT the) (JJ respiratory) (NN tract))))))))) (NP (NNS men)) (VP (VP (MD can) (VP (VB have) (NP (JJR worse) (NNS outcomes)))) (, ,) (VP (VBD said)))))
48: (ROOT (NP (NP (NNP Sabra) (NNP Klein)) (, ,) (NP (DT a) (NN scientist))))
49: (ROOT (SBARQ (WHNP (WP who)) (SQ (VP (VBZ studies) (NP (NP (NP (NN sex) (NNS differences)) (PP (IN in) (NP (JJ viral) (NNS infections)))) (CC and) (NP (NP (NN vaccination) (NNS responses)) (PP (IN at) (NP (DT the) (NML (NNP Johns) (NNP Hopkins)) (NNP Bloomberg) (NNP School))) (PP (IN of) (NP (NNP Public) (NNP Health))))))) (. .)))
50: (ROOT (SBARQ (WHADVP (WRB How)) (SQ (VBZ is) (NP (NP (DT the) (JJ new) (NN coronavirus)) (SBAR (S (NP (NNS transmitted?Experts)) (VP (VBP believe))))))))
51: (ROOT (SBAR (IN that) (NP-TMP (NP (DT an) (JJ infected) (NN animal)) (SBAR (S (VP (MD may) (VP (VB have)))))) (NP (JJ first)) (VP (VBD transmitted) (NP (DT the) (NN virus)) (PP (IN to) (NP (NP (NNS humans)) (PP (IN at) (NP (DT a) (NN market))))))))
52: (ROOT (S (NP (DT that)) (VP (VBN sold) (NP (JJ live) (NN fish) (, ,) (NNS animals) (CC and) (NNS birds)) (PP (IN in) (NP (NNP Wuhan)))) (. .)))
53: (ROOT (S (NP (DT The) (NN market)) (VP (VBD was) (ADVP (RB later)) (VP (VBN shut) (PRT (RP down))))))
54: (ROOT (S (CC and) (S (VP (VBN disinfected) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (ADJP (RB nearly) (JJ impossible) (S (VP (TO to) (VP (VB investigate) (SBARQ (WHNP (WDT which) (NN animal)))))))))))) (VP (MD may) (VP (VB have) (VP (VBN been) (NP (DT the) (JJ exact) (NN origin))))) (. .)))
55: (ROOT (S (NP (NNS Bats)) (VP (VBP are) (VP (VBN considered) (NP (DT a) (JJ possible) (NN source)))) (, ,)))
56: (ROOT (SBAR (IN because) (S (S (NP (PRP they)) (VP (VBP have) (VP (VBN evolved) (PP (IN to) (S (VP (VB coexist) (PP (IN with) (NP (JJ many) (NNS viruses))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBN found)))))))
57: (ROOT (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN starting) (NN point)) (PP (IN for) (NP (NNP SARS)))))) (. .)))
58: (ROOT (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ possible)))))
59: (ROOT (S (NP (DT that) (NNS bats)) (VP (VBD transmitted) (NP (DT the) (NN virus)) (PP (IN to) (NP (DT an) (JJ intermediate) (NN animal))) (, ,) (PP (JJ such) (PP (IN as) (NP (NNS pangolins))))) (, ,)))
60: (ROOT (SBAR (WHNP (WDT which)) (S (VP (VP (VBP are) (VP (VBN consumed) (PP (IN as) (NP (NP (DT a) (NN delicacy)) (PP (IN in) (NP (NP (NNS parts)) (PP (IN of) (NP (NNP China))))))))) (, ,) (CC and) (VP (MD may) (VP (VB have) (ADVP (RB then)) (VP (VBN passed) (PP (IN on) (NP (DT the) (NN virus))) (PP (IN to) (NP (NNS humans)))))))) (. .)))
61: (ROOT (S (NP (DT The) (NN outbreak)) (VP (VBD grew))))
62: (ROOT (PP (IN because) (PP (IN of) (NP (ADJP (ADJP (JJ human) (HYPH -) (PP (TO to))) (HYPH -) (JJ human)) (NN transmission))) (. .)))
63: (ROOT (S (NP (NNS People)) (VP (VBD infected))))
64: (ROOT (SBAR (IN with) (S (NP (DT the) (NN virus)) (VP (VBP produce) (NP (JJ tiny) (JJ respiratory) (NNS droplets))))))
65: (ROOT (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBP breathe) (, ,) (VBP talk) (, ,) (ADVP (NN cough))) (CC or) (VP (VBP sneeze))))) (, ,) (S (VP (VBG allowing) (NP (DT the) (NN virus)) (S (VP (TO to) (VP (VB travel) (PP (IN through) (NP (DT the) (NN air)))))))) (. .)))
66: (ROOT (S (NP (JJS Most) (JJ respiratory) (NNS droplets)) (VP (VBP fall) (PP (IN to) (NP (DT the) (NN ground))))))
67: (ROOT (PP (IN within) (NP (DT a) (JJ few) (NNS feet)) (. .)))
68: (ROOT (NP (NNS People)))
69: (ROOT (S (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN in) (NP (JJ close) (NN contact))) (PP (IN with) (NP (NP (DT those)) (VP (VBN infected))))))) (, ,) (ADVP (RB particularly)) (NP (NP (NN family) (NNS members)) (CC and) (NP (NML (NN health) (NN care)) (NNS workers))) (, ,) (VP (MD may) (VP (VB catch) (NP (NP (DT the) (NN virus)) (NP (DT this) (NN way))))) (. .)))
70: (ROOT (S (NP (NNS Scientists)) (VP (VBP do) (RB nt) (VP (VB know)))))
71: (ROOT (S (SBAR (WHADVP (WRB how) (RB long)) (S (NP (DT the) (JJ new) (NN coronavirus)) (VP (MD can) (VP (VB live) (PP (IN on) (NP (NNS surfaces))))))) (, ,) (CC and) (NP (JJ preliminary) (NN research)) (VP (VBZ suggests))))
72: (ROOT (S (NP (NP (DT that) (JJ hot)) (CC and) (NP (JJ humid) (NNS environments))) (VP (MD may) (RB not) (VP (VB slow) (PRT (RP down)) (NP (NP (DT the) (NN pathogen) (POS s)) (NN spread)))) (. .)))
73: (ROOT (S (NP (JJ Warm) (NN weather)) (VP (VBZ does) (VP (VB tend) (S (VP (TO to) (VP (VB inhibit) (NP (NP (NN influenza)) (CC and) (NP (JJR milder) (NNS coronaviruses)))))))) (. .)))
74: (ROOT (S (NP (JJ Infected) (NNS people)) (VP (MD may) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB pass) (PP (IN on) (NP (DT the) (JJ new) (NN coronavirus)))))))))))
75: (ROOT (S (SBAR (RB even) (IN if) (S (NP (PRP they)) (VP (VBP have) (NP (JJ few) (JJ obvious) (NNS symptoms))))) (, ,) (NP (NP (DT a) (NN study)) (PP (IN in) (NP (NNP Germany)))) (VP (VBZ has) (VP (VBN found))) (. .)))
76: (ROOT (S (NP (DT That)) (VP (VP (VBZ s) (NP (JJ bad) (NN news))) (, ,) (VP (VBD said)))))
77: (ROOT (NP (NP (NNP Dr.) (NNP William) (NNP Schaffner)) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN in) (NP (NP (JJ infectious) (NNS diseases)) (PP (IN at) (NP (NP (NNP Vanderbilt) (NNP University) (NNP Medical) (NNP Center)) (PP (IN in) (NP (NNP Nashville)))))))) (. .)))
78: (ROOT (SBAR (WHADVP (WRB When)) (S (NP (NNS people)) (VP (VBP do) (RB nt) (VP (VB know))))))
79: (ROOT (S (NP (PRP they)) (VP (VBP are) (VP (VBN infected))) (, ,)))
80: (ROOT (S (S (NP (PRP they)) (VP (VBP re) (PRT (RP up)))) (CC and) (S (FRAG (ADVP (RB about)) (, ,) (FRAG (VP (VBG going) (S (VP (TO to) (VP (VP (VB work)) (CC or) (NP (DT the) (NN gym))))))) (CC or) (FRAG (PP (IN to) (NP (NP (JJ religious) (NNS services)) (, ,) (CC and) (NP (NN breathing)))) (PP (IN on) (CC or) (IN near) (NP (JJ other) (NNS people))))) (, ,) (NP (PRP he)) (VP (VBD said)))))
81: (ROOT (. .))
82: (ROOT (S (ADVP (RB Still)) (, ,) (NP (NP (DT a) (NN report)) (PP (IN by) (NP (DT the) (NNP World) (NNP Health) (NNP Organization)))) (VP (VBZ suggests))))
83: (ROOT (S (NP (DT that) (JJ asymptomatic) (NNS cases)) (VP (VBP are) (ADJP (JJ rare))) (. .)))
84: (ROOT (SBARQ (WHNP (WDT What) (NP (NNS symptoms))) (SQ (MD should) (NP (PRP I)) (VP (VB look) (PRT (RP out)) (NP (NP (NNS for?Symptoms)) (PP (IN of) (NP (NP (DT this) (NN infection)) (SBAR (S (VP (VBP include) (NP (NN fever) (, ,) (NN cough) (CC and) (NN difficulty))))))))))))
85: (ROOT (NP (NP (NN breathing) (CC or) (NN shortness)) (PP (IN of) (NP (NN breath))) (. .)))
86: (ROOT (S (NP (DT The) (NN illness)) (VP (VBZ causes) (NP (NP (NN lung) (NNS lesions)) (CC and) (NP (NN pneumonia)))) (. .)))
87: (ROOT (S (CC But) (NP (JJR milder) (NNS cases)) (VP (MD may) (VP (VB resemble) (NP (NP (DT the) (NN flu)) (CC or) (NP (DT a) (JJ bad) (NN cold))) (, ,) (S (VP (VBG making) (NP (NN detection)) (S (ADJP (JJ difficult))))))) (. .)))
88: (ROOT (S (NP (NNS Patients)) (VP (MD may) (VP (VB exhibit) (NP (NP (NP (JJ other) (NNS symptoms)) (, ,) (ADVP (RB too)) (, ,)) (PP (JJ such) (IN as) (NP (NP (JJ gastrointestinal) (NNS problems)) (CC or) (NP (NN diarrhea))))))) (. .)))
89: (ROOT (S (NP (JJ Current) (NNS estimates)) (VP (VBP suggest))))
90: (ROOT (S (NP (DT that) (NNS symptoms)) (VP (MD may) (VP (VB appear) (PP (PP (IN in) (NP (QP (IN as) (JJ few) (IN as) (CD two)) (NNS days))) (CC or) (PP (ADVP (RB as) (RB long)) (IN as) (NP (CD 14) (NNS days))))))))
91: (ROOT (PP (IN after) (S (VP (VBG being) (VP (VBN exposed) (PP (IN to) (NP (DT the) (NN virus)))))) (. .)))
92: (ROOT (FRAG (SBAR (IN If) (S (NP (PRP you)) (VP (VP (VBP have) (NP (NP (DT a) (NN fever)) (CC or) (NP (DT a) (NN cough)))) (CC and) (ADVP (RB recently)) (VP (VBD visited) (NP (NP (NNP China)) (, ,) (NP (NNP South) (NNP Korea)) (, ,) (NP (NNP Italy)) (CC or) (NP (DT another) (NN place))) (PP (IN with) (NP (DT a) (VBN known) (NN coronavirus) (NN outbreak)))) (, ,) (CC or) (VP (VBN spent) (NP-TMP (NN time)) (PP (IN with) (NP (NN someone)))))))))
93: (ROOT (S (SBAR (WHNP (WP who)) (S (VP (VBD did)))) (, ,) (VP (VB see) (NP (PRP$ your) (NML (NN health) (NN care)) (NN provider))) (. .)))
94: (ROOT (S (VP (VB Call) (ADVP (RB first)) (, ,) (SBAR (IN so) (S (NP (DT the) (NN office)) (VP (MD can) (VP (VP (VB prepare) (PP (IN for) (NP (PRP$ your) (NN visit)))) (CC and) (VP (VB take) (NP (NNS steps))))))))))
95: (ROOT (S (VP (TO to) (VP (VB protect) (NP (JJ other) (NNS patients) (CC and) (NN staff)) (PP (IN from) (NP (JJ potential) (NN exposure))))) (. .)))
96: (ROOT (SQ (VBZ Is) (NP (EX there)) (NP (NP (DT a) (NN test)) (PP (IN for) (NP (DT the) (NN virus)))) (. ?)))
97: (ROOT (SBARQ (WHNP (WP What)) (SQ (VBZ is) (NP (DT the) (NN treatment))) (. ?)))
98: (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (DT a) (JJ diagnostic) (NN test)))))
99: (ROOT (S (NP (DT that)) (VP (MD can) (VP (VB determine)))))
100: (ROOT (SBAR (IN if) (S (NP (PRP you)) (VP (VBP are) (VP (VBN infected)))) (. .)))
101: (ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN developed) (PP (IN by) (NP (DT the) (NNPS Centers))) (PP (IN for) (NP (NNP Disease) (NNP Control) (CC and) (NNP Prevention))))) (, ,)))
102: (ROOT (VP (VBN based) (PP (IN on) (NP (JJ genetic) (NN information))) (PP (IN about) (NP (DT the) (NN virus)))))
103: (ROOT (S (VP (VBN provided) (PP (IN by) (NP (DT the) (JJ Chinese) (NNS authorities)))) (. .)))
104: (ROOT (S (PP (IN In) (NP (JJ early) (NNP February))) (, ,) (NP (DT the) (NNP C.D.C.)) (VP (VBD sent) (NP (JJ diagnostic) (NN test) (NNS kits)) (PP (IN to) (NP (CD 200) (NN state) (NNS laboratories)))) (, ,)))
105: (ROOT (S (CC but) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS kits)))) (VP (VBD were) (VP (VBN flawed) (CC and) (VBN recalled))) (. .)))
106: (ROOT (S (ADVP (RB Now)) (NP (JJ other) (NNS laboratories)) (VP (VBP are) (VP (VBG making) (NP (PRP$ their) (JJ own) (NNS tests)))) (. .)))
107: (ROOT (S (NP (JJ Other) (NNS countries)) (VP (VBP are) (VP (VBG using) (NP (NP (NN test) (NNS kits)) (VP (VP (VBN manufactured) (ADVP (RB locally))) (CC or) (VP (VBN sent) (PRT (RP out)) (PP (IN by) (NP (DT the) (NNP W.H.O.)))))))) (. .)))
108: (ROOT (S (NP (DT The) (NNP C.D.C.)) (VP (VBD announced))))
109: (ROOT (SBAR (IN that) (S (NP (NN anyone)))))
110: (ROOT (S (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB be) (VP (VBN tested)))))))) (VP (MD could)) (, ,)))
111: (ROOT (SBAR (IN if) (S (NP (DT a) (NN doctor)) (VP (VBZ approves) (NP (DT the) (NN request)))) (. .)))
112: (ROOT (S (NP (NP (JJ Private) (NNS companies)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP LabCorp)) (CC and) (NP (NNP Quest) (NNP Diagnostics)))) (, ,)) (VP (VBP are) (ADVP (RB also)) (VP (VBG rushing)))))
113: (ROOT (S (S (VP (TO to) (VP (VB provide) (NP (NNS tests)) (PP (IN at) (NP (NP (JJ various) (NNS labs)) (PP (IN across) (NP (DT the) (NN country)))))))) (, ,) (CC but) (S (NP (DT the) (NN supply)) (VP (VBZ has) (ADVP (RB yet)) (S (VP (TO to) (VP (VB meet) (NP (JJ public) (NN demand))))))) (. .)))
114: (ROOT (S (NP (JJ Many) (NNS patients)) (VP (VBP complain))))
115: (ROOT (SBAR (IN that) (S (NP (PRP they)) (ADVP (RB still)) (VP (MD can) (RB not) (VP (VB get) (VP (VBN tested))))) (. .)))
116: (ROOT (S (SBAR (IN Once) (S (NP (DT a) (NN coronavirus) (NN infection)) (VP (VBZ is) (VP (VBN confirmed))))) (, ,) (NP (DT the) (NN treatment)) (VP (VBZ is) (ADVP (RB mainly)) (ADJP (JJ supportive))) (, ,)))
117: (ROOT (S (VP (VP (VBG making) (S (ADJP (JJ sure) (SBAR (S (NP (DT the) (NN patient)) (VP (VBZ is) (VP (VBG getting) (NP (JJ enough) (NN oxygen))))))))) (, ,) (VP (VBG managing) (NP (ADJP (PRP$ his) (CC or) (PRP$ her)) (NN fever))) (CC and) (VP (VBG using) (NP (DT a) (NN ventilator)) (S (VP (TO to) (VP (VB push) (NP (NN air)) (PP (IN into) (NP (DT the) (NNS lungs))) (SBAR (IN if) (S (S (ADJP (JJ necessary))) (, ,) (VP (VBD said)))))))))))
118: (ROOT (FRAG (NP (NNP Dr.) (NNP Julie) (NNP Vaishampayan)) (, ,) (NP (NP (NN chairwoman)) (PP (IN of) (NP (DT the) (NML (JJ public) (NN health)) (NN committee))) (PP (IN at) (NP (DT the) (JJ Infectious) (NNPS Diseases) (NNP Society))) (PP (IN of) (NP (NNP America)))) (. .)))
119: (ROOT (S (NP (NP (NNS Patients)) (PP (IN with) (NP (JJ mild) (NNS cases)))) (VP (VBP are) (VP (VBN told)))))
120: (ROOT (S (VP (TO to) (VP (VB rest) (CC and) (VB drink) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS fluids))))))))
121: (ROOT (SBAR (IN while) (S (NP (DT the) (JJ immune) (NN system)) (VP (VBZ does) (NP (PRP$ its) (NN job))))))
122: (ROOT (S (PRN (SINV (VP (CC and) (VP (VBZ heals))) (NP (PRP itself))) (, ,))))
123: (ROOT (S (NP (PRP she)) (VP (VBD said)) (. .)))
124: (ROOT (S (NP (NP (JJS Most) (NNS people)) (PP (IN with) (NP (JJ mild) (NNS infections)))) (VP (VBP recover) (PP (IN in) (NP (QP (RB about) (CD two)) (NNS weeks)))) (. .)))
125: (ROOT (FRAG (NP (QP (JJR More) (IN than) (NN half)) (PP (IN of) (NP (DT those))))))
126: (ROOT (S (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN infected) (ADVP (RB globally))))))) (VP (VBP have) (ADVP (RB already)) (VP (VBN recovered))) (. .)))
127: (ROOT (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NNS drugs)))) (VP (VBP are) (ADVP (RB currently)) (VP (VBG being) (VP (VBN tested) (PP (IN as) (NP (JJ potential) (NNS treatments)))))) (, ,)))
128: (ROOT (PP (VBG including) (NP (DT an) (JJ antiviral) (NN medication))))
129: (ROOT (S (NP (ADJP (VBN called)) (NN remdesivir)) (, ,)))
130: (ROOT (SBAR (WHNP (WDT which)) (S (VP (VBZ appears) (S (VP (TO to) (VP (VB be) (ADJP (JJ effective) (PP (IN in) (NP (NNS animals)))))))))))
131: (ROOT (S (CC and) (VP (VBD was) (VP (VBN used)))))
132: (ROOT (S (VP (TO to) (VP (VB treat) (NP (DT the) (JJ first) (JJ American) (NN patient)) (PP (IN in) (NP (NNP Washington) (NNP State))))) (. .)))
133: (ROOT (S (NP (NP (DT The) (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NNP Health)))) (VP (VBZ is) (VP (VBG testing) (NP (DT the) (NN drug)) (PP (IN on) (NP (NP (JJ infected) (NN patient)) (PP (IN in) (NP (NP (DT a) (JJ clinical) (NN trial)) (PP (IN in) (NP (NNP Nebraska))))))))) (. .)))
134: (ROOT (S (NP (NP (NP (DT The) (NN drug) (POS s)) (NN maker)) (, ,) (NP (NNP Gilead)) (, ,)) (VP (VBZ has) (ADVP (RB also)) (VP (VBN begun) (NP (NNS trials)) (PP (IN at) (NP (NP (JJ various) (NNS sites)) (PP (IN in) (NP (NNP Asia))))))) (. .)))
135: (ROOT (SBARQ (WHADVP (WRB How) (RB long)) (SQ (MD will) (NP (PRP it)) (VP (VB take)))))
136: (ROOT (S (S (VP (TO to) (VP (VB develop) (NP (DT a) (NNP vaccine?A) (NN coronavirus) (NN vaccine))))) (VP (VBZ is) (ADVP (RB still)) (NP (NNS months)) (ADVP (RB away)))))
137: (ROOT (S (CC and) (ADVP (RB perhaps)) (NP (NNS years)) (. .)))
138: (ROOT (S (PP (IN While) (NP (JJ new) (NN technology))) (, ,) (NP (NP (NNS advancements)) (PP (IN in) (NP (NP (NNS genomics)) (CC and) (NP (VBN improved) (JJ global) (NN coordination))))) (VP (VBP have) (VP (VBN allowed) (NP (NNS researchers))))))
139: (ROOT (S (S (VP (TO to) (VP (VB act) (ADVP (RB quickly))))) (, ,) (NP (NN vaccine) (NN development)) (VP (VBZ remains) (NP (DT an) (ADJP (JJ expensive) (CC and) (JJ risky)) (NN process))) (. .)))
140: (ROOT (S (PP (IN After) (NP (NP (DT the) (NNP SARS) (NN outbreak)) (PP (IN in) (NP (CD 2003))))) (, ,) (NP (PRP it)) (VP (VBD took) (NP (NNS researchers)) (NP-TMP (QP (RB about) (CD 20)) (NNS months)) (S (VP (TO to) (VP (VB get) (S (NP (DT a) (NN vaccine)) (ADJP (JJ ready) (PP (IN for) (NP (JJ human) (NNS trials))))))))) (. .)))
141: (ROOT (S (PP (IN By) (NP (NP (DT the) (NN time)) (PP (IN of) (NP (NP (DT the) (NNP Zika) (NN outbreak)) (PP (IN in) (NP (CD 2015))))))) (, ,) (NP (NNS researchers)) (VP (VBD had) (VP (VBN brought) (NP (DT the) (NML (NN vaccine) (NN development)) (NN timeline)) (ADVP (IN down) (PP (IN to) (NP (CD six) (NNS months)))))) (. .)))
142: (ROOT (S (ADVP (RB Now)) (, ,) (NP (PRP they)) (VP (VBP hope))))
143: (ROOT (S (NP (NP (DT that) (NN work)) (PP (IN from) (NP (JJ past) (NNS outbreaks)))) (VP (MD will) (VP (VB help) (S (VP (VB cut) (NP (DT the) (NN timeline)) (ADVP (RB further)))))) (. .)))
144: (ROOT (S (NP (NP (NNS Scientists)) (PP (IN at) (NP (NP (DT the) (NNP National) (NNPS Institutes)) (PP (IN of) (NP (NP (NNP Health)) (CC and) (NP (JJ several) (NNS companies))))))) (VP (VBP are) (VP (VBG working) (PP (IN on) (NP (NN vaccine) (NNS candidates))))) (. .)))
145: (ROOT (S (NP (NP (NNP Dr.) (NNP Anthony) (NNP S.) (NNP Fauci)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Allergy) (CC and) (NNP Infectious) (NNPS Diseases)))))) (, ,)) (VP (VBD said))))
146: (ROOT (S (NP (DT a) (JJ preliminary) (JJ clinical) (NN trial)) (VP (MD might) (VP (VB get) (PRT (RP off)) (NP (NP (DT the) (NN ground)) (PP (IN in) (NP (QP (RB as) (JJ little) (IN as) (CD three)) (NNS months)))))) (. .)))
147: (ROOT (S (CC But) (NP (NNS researchers)) (VP (MD would) (ADVP (RB still)) (VP (VB need)))))
148: (ROOT (S (S (VP (TO to) (VP (VB conduct) (NP (JJ extensive) (NN testing)) (S (VP (TO to) (VP (VB prove) (NP (DT a) (NN vaccine)))))))) (VP (VBD was) (ADJP (JJ safe) (CC and) (JJ effective))) (. .)))
149: (ROOT (SBARQ (WHADVP (WRB How)) (SQ (MD can) (NP (PRP I)) (VP (VB protect) (NP (NNP myself?The))))))
150: (ROOT (FRAG (NP (JJS best) (NN thing))))
151: (ROOT (S (NP (PRP you)) (VP (MD can) (VP (VB do) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG getting) (ADJP (JJ infected) (SBAR (S (VP (VBZ is) (S (VP (TO to) (VP (VB follow) (NP (DT the) (JJ same) (JJ general) (NNS guidelines))))))))))))))))))
152: (ROOT (S (NP (DT that) (NNS experts)) (VP (VBP recommend) (PP (IN during) (NP (NN flu) (NN season)))) (, ,)))
153: (ROOT (SBAR (IN because) (S (NP (DT the) (NN coronavirus)) (VP (VBZ spreads) (PP (IN in) (NP (JJ much) (DT the) (JJ same) (NN way))))) (. .)))
154: (ROOT (S (VP (VB Wash) (NP (PRP$ your) (NNS hands)) (ADVP (RB frequently)) (PP (IN throughout) (NP (DT the) (NN day)))) (. .)))
155: (ROOT (S (VP (VB Avoid))))
156: (ROOT (S (VP (VP (VBG touching) (NP (PRP$ your) (NN face))) (, ,) (CC and) (VP (VB maintain) (NP (DT a) (NN distance))))))
157: (ROOT (FRAG (NP (QP (ADVP (IN at) (JJS least)) (CD six)) (NNS feet)) (PP (IN from) (NP (NN anyone)))))
158: (ROOT (SBARQ (WHNP (WP who)) (SQ (VBZ is) (VP (VBG coughing) (CC or) (VBG sneezing))) (. .)))
159: (ROOT (NP (NP (DT The) (NN risk)) (PP (IN of) (NP (NP (NN infection)) (PP (IN with) (NP (NP (DT the) (JJ new) (NN coronavirus)) (PP (IN in) (NP (DT the) (NNP United) (NNP States)))))))))
160: (ROOT (S (VP (VBZ is) (ADJP (ADJP (RB way) (RB too) (JJ low)) (PP (IN for) (NP (DT the) (JJ general) (NN public)))))))
161: (ROOT (SQ (VP (S (VP (TO to) (VP (VB start) (S (VP (VBG wearing) (NP (DT a) (NN face) (NN mask))))))) (, ,) (VP (VBD said)))))
162: (ROOT (NP (NP (NNP Dr.) (NNP Peter) (NNP Rabinowitz)) (, ,) (NP (NP (NN co-director)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Washington) (NNP MetaCenter)) (PP (IN for) (NP (NP (NNP Pandemic) (NN Preparedness)) (CC and) (NP (NNP Global) (NNP Health) (NNP Security))))))))) (. .)))
163: (ROOT (S (CC But) (, ,) (NP (PRP he)) (VP (VBD added)) (, ,)))
164: 
165: (ROOT (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP have) (NP (NP (NNS symptoms)) (PP (IN of) (NP (DT a) (JJ respiratory) (NN illness))))))) (, ,) (S (VP (VBG wearing) (NP (DT a) (NN mask)))) (VP (VBZ reduces) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (VBG infecting) (NNS others))))) (. .)))
166: 
167: (ROOT (SQ (MD Should) (NP (PRP I)) (VP (VB cancel) (NP (PRP$ my) (JJ international) (NN travel) (NN plans?Many)))))
168: (ROOT (S (NP (NNS countries)) (VP (VBP have) (ADVP (RB also)) (VP (VBN enacted) (NP (NN travel) (NNS restrictions))))))
169: (ROOT (FRAG (CC and) (NP (NP (NNS bans)) (, ,) (PRN (S (VP (VBG closing) (NP (PRP$ their) (NNS doors))))))))
170: (ROOT (PP (IN to) (NP (NP (NNS people)) (PP (IN from) (NP (NP (NNS countries)) (PP (IN with) (NP (NP (JJ sustained) (NN transmission)) (PP (IN of) (NP (DT the) (NN virus)))))))) (. .)))
171: (ROOT (S (NP (NP (NNS Governments)) (PP (IN around) (NP (DT the) (NN world)))) (VP (VBP have) (VP (VBN been) (VP (VBG screening) (NP (JJ incoming) (NNS passengers)) (PP (IN for) (NP (NP (NNS signs)) (PP (IN of) (NP (NN illness)))))))) (. .)))
172: (ROOT (S (VP (VBZ Is) (NP (PRP it)) (ADVP (RB too) (RB late)))))
173: (ROOT (S (VP (TO to) (VP (VB contain) (NP (DT the) (NN virus)))) (. ?)))
174: (ROOT (S (NP (NN W.H.O.) (NNS officials)) (VP (VBP have) (VP (VBN credited) (NP (NN lockdown) (NNS measures))))))
175: (ROOT (S (NP (NNP China)) (VP (VBD imposed) (PP (IN in) (NP (JJ late) (NNP January))))))
176: (ROOT (PP (IN for) (S (VP (VBG averting) (NP (NP (DT the) (NN spread)) (PP (IN of) (NP (NP (JJR more) (NNS cases)) (PP (IN from) (NP (NNP Wuhan)))))))) (. .)))
177: (ROOT (S (NP (NNP China)) (VP (VP (VBD sealed) (PRT (RP off)) (NP (NNS cities))) (, ,) (VP (VBD shut) (PRT (RP down)) (NP (NNS businesses) (CC and) (NNS schools)))) (, ,)))
178: (ROOT (S (CC and) (VP (VBD ordered) (NP (NNS residents)))))
179: (ROOT (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (PRP$ their) (NNS homes))))) (. .)))
180: (ROOT (S (NP (NNS Officials)) (VP (VBP use) (NP (NN cellphone) (NNS data)))))
181: (ROOT (FRAG (S (VP (TO to) (VP (VB track) (CC and) (VB intercept)))) (NP (DT those))))
182: (ROOT (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (PP (IN to) (NP (NNP Hubei) (NNP Province)))))) (. .)))
183: (ROOT (S (PP (IN In) (NP (JJ recent) (NNS weeks))) (, ,) (NP (NN government) (NNS workers)) (VP (VBP have) (VP (VBN gone)))))
184: (ROOT (NP (NP (NP (NN door)) (: -) (PP (IN to) (HYPH -) (NP (NN door)))) (SBAR (S (VP (TO to) (VP (VB round) (PRT (RP up))))))))
185: (ROOT (NP (NNS people)))
186: (ROOT (SBARQ (WHNP (WP who)) (SQ (VBP are) (VP (VBN infected))) (, ,)))
187: (ROOT (S (VP (VBG placing) (NP (PRP them)) (PP (IN in) (NP (NP (NNS stadiums)) (CC and) (NP (JJ other) (NNS buildings)))))))
188: (ROOT (S (NP (DT that)) (VP (VBP have) (VP (VBN been) (VP (VBN converted) (PP (IN to) (NP (JJ makeshift) (NNS hospitals)))))) (. .)))
189: (ROOT (S (ADVP (RB Now)) (, ,) (NP (JJ official) (NNS reports)) (VP (VBP suggest))))
190: (ROOT (SBAR (IN that) (S (NP (NP (JJ new) (NNS cases)) (PP (IN in) (NP (NNP China)))) (VP (VBP are) (VP (VBG waning)))) (. .)))
191: (ROOT (S (CC But) (NP (EX there)) (VP (VBZ is) (VP (VBG growing) (NP (NN fear))))))
192: (ROOT (S (NP (DT that) (NN containment)) (VP (MD may) (ADVP (RB no) (RB longer)) (VP (VB be) (ADJP (JJ possible)))) (. .)))
193: (ROOT (S (NP (NP (NNP Clarence) (NNP Tam)) (, ,) (NP (NP (DT an) (NN assistant) (NN professor)) (PP (IN of) (NP (NP (JJ infectious) (NNS diseases)) (PP (IN at) (NP (NP (DT the) (NNP School)) (PP (IN of) (NP (NP (NNP Public) (NNP Health)) (PP (IN at) (NP (NP (DT the) (NNP National) (NNP University)) (PP (IN of) (NP (NNP Singapore)))))))))))) (, ,)) (VP (VBD said))))
194: (ROOT (S (NP (NP (DT the) (NN surge)) (PP (IN of) (NP (NP (NNS cases)) (PP (IN in) (NP (JJ multiple) (NNS countries)))))) (VP (VBD was))))
195: (ROOT (S (VP (VBG concerning))))
196: (ROOT (SBAR (IN because) (S (NP (PRP we)) (VP (VBP know)))))
197: (ROOT (S (NP (DT the) (NNS transmissions)) (VP (VBP are) (VP (VBG spreading) (PP (IN at) (NP (DT a) (JJ fast) (NN rate))))) (. .)))
198: 
199: (ROOT (S (NP (PRP We)) (VP (VBP ve) (VP (VBN learned) (NP (NP (DT some) (NNS things)) (PP (IN of) (NP (DT this) (JJ new) (NN virus)))) (PP (IN for) (NP (NP (DT the) (JJ past) (NN couple)) (PP (IN of) (NP (NNS weeks)))))))))
200: (ROOT (S (NP (DT that)) (VP (VB make) (S (NP (PRP it)) (VP (VB seem) (ADJP (JJ unlikely)))))))
201: (ROOT (S (NP (DT that) (NN containment)) (VP (MD will) (VP (VB be) (NP (DT a) (NN strategy))))))
202: (ROOT (S (S (NP (DT that)) (VP (MD will) (ADVP (RB completely)) (VP (VB stop) (NP (DT this) (NN virus))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
203: (ROOT (S (NP (EX There)) (VP (VBZ is) (NP (NN benefit)))))
204: (ROOT (PP (IN to) (S (VP (VBG delaying) (NP (PRP$ its) (NN spread)) (ADVP (ADVP (RB as) (RB long)) (SBAR (IN as) (FRAG (ADJP (JJ possible))))))) (. .)))
205: (ROOT (S (VP (VBG Containing))))
206: (ROOT (S (NP (DT the) (NN virus)) (VP (MD may) (VP (VB buy) (NP (NN health) (NNS officials)) (NP (JJR more) (NN time)) (PP (PP (IN to) (NP (NP (NN stock) (NNS hospitals)) (PP (IN with) (NP (NN test) (NNS kits) (CC and) (NNS respirators))))) (, ,) (CC and) (PP (IN for) (NP (JJ local) (NNS governments) (, ,) (NNS companies) (CC and) (NNS schools)))) (S (VP (TO to) (VP (VB enact) (NP (NNS strategies)))))))))
207: (ROOT (FRAG (VP (VP (VBG telecommuting)) (CC and) (VP (NP (JJ online) (NNS classes)) (, ,) (PP (IN for) (NP (NP (NN instance)) (SBAR (WHNP (WDT that)) (S (VP (MD may) (VP (VB reduce) (NP (DT the) (NN spread)))))))))) (. .)))
208: (ROOT (FRAG (CC But) (S (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (NNS nations) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NN coronavirus) (NNS cases))))))))))) (VP (MD will) (VP (VB depend) (ADVP (RB largely)) (PP (IN on) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (PRP$ their) (NN health) (NNS systems)))))))) (, ,) (NP (NN capacity))))
209: (ROOT (S (VP (TO to) (VP (VB conduct) (NP (NNS tests) (CC and) (NN effectiveness)) (PP (IN in) (S (VP (VBG communicating) (NP (NNS updates)))))))))
210: (ROOT (PP (IN to) (NP (DT the) (NN public)) (. .)))
211: (ROOT (S (S (NP (PRP We)) (VP (VBP have) (VP (VBN been) (VP (VBG dealing) (PP (IN with) (NP (NP (NN flu)) (PP (IN for) (NP (NNS decades))))))))) (, ,) (CC and) (S (ADVP (RB even)) (ADVP (RB now)) (NP (PRP it)) (VP (VBZ seems) (SBAR (S (NP (DT some) (NNS countries)) (VP (VP (VBP do) (RB nt) (ADVP (RB even)) (VP (VB have) (NP (NP (DT a) (NN policy)) (PP (IN for) (NP (NN influenza) (NN preparedness)))))) (, ,) (VP (VBD said)))))))))
212: (ROOT (NP (NP (NNP Leo) (NNP Poon)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NP (NNP Hong) (NNP Kong) (POS s)) (NML (NML (JJ public) (NN health) (NN laboratory)) (NNS sciences)) (NN division)))))) (. .)))
213: (ROOT (FRAG (PRN (S (RB Not) (VP (TO to) (VP (VB mention) (NP (NN something))))))))
214: (ROOT (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (JJ new) (PP (IN to) (NP (PRP them)))))) (. .)))
215: (ROOT (S (NP (DT That)) (VP (VBZ s) (NP (DT a) (NN problem))) (. .)))
216: 
